<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Grail</title>
    <style>
      .wrapper {
        width: 50%;
       border-style: solid;
      }
      header {
        border-bottom: solid;
        background-color: #83CAFF;
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .mainContent {
        display: flex;
        border-bottom: solid;
      }
      article {
        flex: 1;
      }
      div.menu {
        background-color: #CC99CC;
      }
      div.subMenu {
        text-align: center;
        padding-top: 10px;
      }
      ul {
        list-style-type: none;
      }
      article.content {
        background-color: #FFCCCC;
      }
      div.subContent{
        padding-top: 10px;
        text-align: center;
      }
      .subContentData {
        padding: 10px;
      }
      .ad {
        padding-top: 1px;
        height: 20vh;
        background-color: #CC99CC;
      }
      .upperHalf {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #83CAFF;
        text-align: center;
        height: 15vh;
      }
      .lowerHalf {
        height: 10vh;
	    background-color: white;  
      }
      
    </style>
</head>
<body>
    
  <section class="wrapper"> 
      <header> 
      HEADER
      </header>
      <section class="mainContent">
          <article > 
            <div class="menu"> <div class="subMenu">MENU</div>
            <ul> 
              <li>ITEM 1</li>
              <li>ITEM 2</li>
              <li>ITEM 3</li>
              <li>ITEM 4</li>
              <li>ITEM 5</li>
            </ul>
            </div>
          </article>
          <article class="content"> 
            <div> <div class="subContent">CONTENT</div> 
              <p class="subContentData"> paragragaahhah content kkkkdndjkjdkd </p>
            </div>
          </article>
          <article > 
            <div class="ad"> 
            	<ul> 
                 <li>AD</li>
                 <li>AD</li>
               </ul>
            </div>
            
          </article>
        
      </section> 
      <footer> <div class="upperHalf"> FOOTER </div> <div class="lowerHalf"> </div> </footer>
  </section>
<script>
</script>
</body>
</html>
